.logo
    text-align: center
.scenario
    margin-top: 4rem
    margin-left: 2rem
    .dialog-title
        font-size: 20px
        width: 100%
        margin-bottom: 1rem
    .dialog-intro
        margin-bottom: 2rem
        width: 100%
        textarea
            width: inherit
            border: 1px solid rgba(34,36,38,.15)
    .dialog
        margin-left: 2rem