html,
body
  padding: 0
  margin: 0
  font-family: Helvetica Neue, sans-serif
  font-size: 16px

#__next
  height: 100%
  position: relative

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
