.login-form
    width: 20em
    background-color: #ddd
    height: 18em
    .header
        text-align: center
        width: 100%
        margin-top: 0.5em
    .error-header
        color: red
    .control, .actions
        margin: 1em
    .actions
        display: flex
        justify-content: center
