$sidebar-width: 25vw

.sidebar
    position: fixed
    top: 0
    width: $sidebar-width
    height: 100%
    background-color: #ddd
.sidebar-left
    left: 0
    overflow-y: auto
.sidebar-right
    right: 0
.content
    margin: 0 $sidebar-width 3rem $sidebar-width
.section
    margin: 1rem 2rem 2rem 2rem
