$sidebar-width: 20rem

.page
    position: relative
    .sidebar
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: $sidebar-width
        background-color: #ddd
    .content
        margin-left: $sidebar-width