$sidebar-width: 25vw

.page
    position: relative
    .sidebar
        position: fixed
        top: 0
        width: $sidebar-width
        height: 100%
        background-color: #ddd
    .sidebar-left
        left: 0
        overflow-y: auto
    .sidebar-right
        right: 0
    .content
        margin: 1rem $sidebar-width 3rem $sidebar-width
    section
        margin: 1.5rem 2rem 2rem 2rem
