.scenarios-header
    margin-bottom: 0.5rem
.scenarios-list
    margin-top: 0
    padding-left: 1rem
    li
        font-size: 14px
        margin-bottom: 0.25rem
        padding: 0.5rem 1rem 0.25rem 0.5rem
        a
            font-weight: 700
            text-decoration: none
    li:not(.current-scenario) a:hover
        color: #1e87f0
    li:not(.current-scenario) a:active
        color: #000
.current-scenario
    background-color: #e9e9e9
    div
        font-weight: 700
        color: #000
    a
        color: #000
        &:hover, &:active
            color: #000
.button-delete
    padding: 0.1rem 0.25rem
    line-height: 1rem
    font-size: 12px
    font-weight: 700
    text-transform: none
    z-index: 100
    cursor: pointer
